<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nester ♥ Erica</title>
        <meta name="description" content="Nester & Erica Wedding Site" />
        <meta name="keywords" content="wedding" />
        <meta name="author" content="Erica" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/slider.css" />
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div id="mi-slider" class="mi-slider">
                    <ul>
                        <li>
                            <div>ABOUT</div>
                        </li>
                    </ul>
                    <ul>
                        <li><div>INVITATION</div></li>
                    </ul>
                    <ul>
                        <li><div>GALLERY</div></li>
                    </ul>
                    <ul>
                        <li><div>THANKS</div></li>
                    </ul>
                    <nav>
                        <a href="#">ABOUT</a>
                        <a href="#">INVITATION</a>
                        <a href="#">GALLERY</a>
                        <a href="#">THANKS</a>
                    </nav>
                </div>
            </div>
        </div><!-- /container -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.catslider.js"></script>
        <script>
                            $(function() {
                            $('#mi-slider').catslider();
                            });
        </script>
    </body>
</html>